<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Simple Bookmark Manager</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/f0408ff158.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="nav__logo">
          <div class="nav__rounded">
            <i class="fa-solid fa-bookmark nav__icon"></i>
          </div>
          <span class="nav__title">BookMark</span>
        </div>
        <ul class="nav__list">
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="nav__button">Login</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="section section__welcome">
        <div>
          <h1>A Simple Bookmark Manager</h1>
          <p>
            A clean and simple interface to organize your favourite websites.
            Open a new browser tab and see your sites load instantly. Try it for
            free.
          </p>
          <button class="btn btn--blue">Get in on Chrome</button>
          <button class="btn btn--white">Get in on Firefox</button>
        </div>
        <div>
          <img src="" alt="Image" />
        </div>
      </section>
      <section class="section section__features">
        <h2>Features</h2>
        <p>
          Our aim is to make it quick and easy for you to access your favourite
          websites. Your bookmarks sync between your devices so you can access
          them on the go.
        </p>
        <!-- Features menu-->
        <!--   Simple Bookmarking
             Speedy Searching
             Easy Sharing-->
        <div>
          <img src="" alt="Image" />
        </div>
        <div>
          <h3>Bookmark in one click</h3>
          <p>
            Organize your bookmarks however you like. Our simple drag-and-drop
            interface gives you complete control over how you manage your
            favourite sites.
          </p>
          <button class="btn btn__small btn--blue"></button>
        </div>
      </section>
      <section class="section section__download">
        <h4>Download the extension</h4>
        <p>
          We’ve got more browsers in the pipeline. Please do let us know if
          you’ve got a favourite you’d like us to prioritize.
        </p>
        <article class="article__chrome">
          <img src="" alt="Chrome Image" />
          <span>Add to Chrome</span>
          <p>Minimum version 62</p>
          <button class="btn btn__large btn--blue">
            Add & Install Extension
          </button>
        </article>
        <article class="article__firefox">
          <img src="" alt="Firefox Image" />
          <span>Add to Firefox</span>
          <p>Minimum version 55</p>
          <button class="btn btn__large btn--blue">
            Add & Install Extension
          </button>
        </article>
        <article class="article__opera">
          <img src="" alt="Opera Image" />
          <span>Add to Opera</span>
          <p>Minimum version 46</p>
          <button class="btn btn__large btn--blue">
            Add & Install Extension
          </button>
        </article>
      </section>
      <section class="section__faq">
        <h4>Frequently Asked Questions</h4>
        <p>
          Here are some of our FAQs. If you have any other questions you’d like
          answered please feel free to email us.
        </p>
        <button class="btn btn__small btn--blue">More Info</button>
      </section>
      <section class="section__contact">
        <span>35.000+ ALREADY JOINED</span>
        <h4>Stay up to-date with what we-re doing</h4>
        <div class="form">
          <input type="text" name="" id="address" />
          <button class="btn btn--orange">Contact Us</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer__list">
        <i></i>
        <li>BOOKMARK</li>
        <li>FEATURES</li>
        <li>PRICING</li>
        <li>CONTACT</li>
        <div>
          <i></i>
          <i></i>
        </div>
      </ul>
    </footer>

    <!--
  Question 1
  What is Bookmark?

  Answer 1 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
  justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.

  Question 2
  How can I request a new browser?

  Answer 2 
  Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
  Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
  ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
  Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.

  Question 3
  Is there a mobile app?

  Answer 3
  Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
  urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
  sollicitudin ex et ultricies bibendum.

  Question 4 
  What about other Chromium browsers?

  Answer 4
  Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
  vitae neque eget nisl gravida pellentesque non ut velit.
  --></body>
</html>
